<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Карта</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    body {
      background-color: #444;
      color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    /* Стили для заголовков */
    h1, h2, h3, h4, h5, h6 {
      color: orange;
    }
    
    /* Стили для навигационного меню */
    
    /* Стили для контента */
    .content {
      padding: 20px;
      margin-top: 80px; /* Добавленный отступ сверху */
      background-color: #555;
      min-height: calc(100vh - 60px);
    }
    
    /* Стили для карты */
    .map-container {
      width: 100%;
      height: 80vh;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.5);
    }
    
    .map-container iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body>
  <nav>
    <div class="logo">Nyaphia</div>
    <ul>
      <li><a href="index.html">Главная</a></li>
      <li><a href="map.html">Карта</a></li>
    </ul>
  </nav>
  <div class="content">
    <h1>Карта</h1>
    <div class="map-container">
      <iframe src="http://donator37.gamely.pro:20402/#world:293:41:96:337:0:0:0:0:perspective"></iframe>
    </div>
  </div>
</body>
</html>
